/* General Page Styling */
body {
    overflow: hidden;
    margin: 0;
    padding: 0;

    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    row-gap: 3em;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header, footer {
    background-color: lightpink;
    color: #3f3f3f;
    padding: 2rem;
}

header h1, header p, footer p {
    justify-self: center;
}

header {
    display: grid;
    grid-template-areas:
        "title"
        "nav";
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 0.5rem;
}

header div.title {
    grid-area: title;
    align-self: center;
    justify-self: center;
}

header div.login, header div.logout {
    grid-area: title;
    justify-self: end;
}

header nav {
    grid-area: nav;
    align-self: center;
    justify-self: center;
    margin: 1rem;
}

header nav p {
    margin: 0;
}

a {
    color: #3f3f3f;
    text-decoration: none;
    font-weight: bold;
}

a:visited {
    color: #3f3f3f;
}
a:hover {
    color: black;
}

nav a:not(:last-child)::after {
    content: "|";
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    color: gray; /* Adjust bar color */
}

footer p {
    font-size: smaller;
}

main {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

img {
    border-radius: 5px;
}

ul li {
    width: 100%;       /* Ensure each list item fits the parent container */
    box-sizing: border-box; /* Include padding/borders in width */
}

.filter, .pink-box, .recipe-summary {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: rgb(255, 241, 243);
}

/* Styling for button-like links */
.button {
    display: inline-block;           /* Makes the link behave like a block-level element */
    padding: 10px 20px;             /* Adds space inside the button */
    text-align: center;             /* Centers the text */
    text-decoration: none;          /* Removes the underline */
    color: whitesmoke;                   /* Text color */
    background-color: #800080  ;      /* Button background color */
    border: 1px solid #800080;      /* Optional: Add a border matching the background */
    border-radius: 5px;             /* Rounded corners */
    cursor: pointer;                /* Pointer cursor to indicate it's clickable */
    transition: background-color 0.3s ease; /* Smooth hover effect */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-left: 5px;
}

.button:visited {
    color: whitesmoke;
}

.button:hover {
    background-color: #520052;      /* Darken the background on hover */
    border-color: #2a2b1b;          /* Match border color on hover */
}

.button:active {
    background-color: #350035;      /* Further darken when clicked */
    border-color: #2a2b1b;
}

/* General form styling */
fieldset {
    border: none;
    display: grid;
    grid-template-columns: minmax(120px, 15%) 1fr;
    grid-template-rows: 1fr;
    max-width: 100%;
}

fieldset.submit {
    grid-template-columns: 1fr auto;
}
fieldset.submit > *:first-child {
    justify-self: end;
    align-self: center;
    margin-right: 1rem;
}

fieldset label {
    justify-self: end;
    align-self: center;
    margin-right: 1rem;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="search"],
textarea {
    padding: 10px 20px;
    border: transparent solid 1px;
    border-radius: 5px;
}

input[type="text"]:hover,
input[type="password"]:hover,
input[type="search"]:hover {
    border: 1px solid #3d3f28;
}

textarea {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-right: 0.5rem;
    transform: scale(1.25);
}

/* Favorites page styling */
main.favorites ul {
    padding: 0;
}


/* Recipe Summary styling */
.recipe-summary {
    overflow: auto;
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-areas:
        "image name star"
        "image description description";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    column-gap: 1rem;
    justify-content: space-between;
    align-content: space-around;
}

.recipe-summary .name {
    grid-area: name;
}

.recipe-summary .star {
    display: flex;
    grid-area: star;
    padding-left: 1rem;
    height: 100%;
}
.recipe-summary .star input[type="submit"] {
    align-self: center;
    margin-bottom: 7px;
    color: #FFD700;
    font-size: 30px;
    background-color: transparent;
    border: none;
}
.recipe-summary .star input[type="submit"]:hover {
    color: #d6a309;
    cursor: pointer;
}

.recipe-summary .image {
    grid-area: image;
}

.recipe-summary .description {
    grid-area: description;
}

/* Login styling */
main.login {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr auto auto;
}

/* All Recipes styling */
main.all-recipes {
    overflow: auto;
    display: grid;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    grid-template-areas:
        "title title"
        "filter search"
        "filter recipes";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr;
    column-gap: 2rem;
}

@media(max-width: 800px) {
    main.all-recipes {
        grid-template-areas:
            "title"
            "search"
            "filter"
            "recipes";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        column-gap: normal;
        row-gap: 2rem;
    }
}

main.all-recipes h2 {
    grid-area: title;
}
main.all-recipes .filter {
    grid-area: filter;
}
main.all-recipes .search {
    grid-area: search;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    gap: 1rem;
}
main.all-recipes ul {
    grid-area: recipes;
    padding-left: 0;
    margin: 0;
}

.filter input[type="submit"] {
    margin-left: 0px;
    margin-top: 1rem;
}

/* Recipe Details styling */
main.recipe {
    display: grid;
    grid-template-areas:
        "title image"
        "description image"
        "ingredients ingredients"
        "instructions instructions";
    grid-template-columns: 500px auto;
    grid-template-rows: auto 1fr auto auto;
    gap: 1rem;
}

@media(max-width: 1050px) {
    main.recipe {
        grid-template-areas:
            "title"
            "image"
            "description"
            "ingredients"
            "instructions";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

main.recipe .title {
    grid-area: title;
}
main.recipe .description {
    grid-area: description;
}
main.recipe .image {
    grid-area: image;
    height: clamp(150px, 50vw, 335px);
    width: clamp(150px, 50vw, 335px);
}
main.recipe .ingredients {
    grid-area: ingredients;
}
main.recipe .instructions {
    grid-area: instructions;
}
main.recipe .modifiers {
    grid-area: title;
    justify-self: end;
    font-size: 35px;
    z-index: 1;
}
.modifiers a {
    color: gray;
}
.modifiers .edit:hover {
    color: black;
}
.modifiers .delete:hover {
    color: red;
}

/*Validation*/
.error-on input {
    border-color: red;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    grid-column: span 2;
    justify-self: end;
}

